<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Presentation page of the resume and portfolio of Maicon de Menezes">
  <title> Maicon de Menezes - Resume & Projects </title>
  <link 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link 
    rel="stylesheet" 
    type="text/css"
    href="static/css/style.css"
  >
</head>

<body>
  <!--
  <header class="resumeHeader">
    <img
      class="resumeLogo"      
      alt="Logo"      
      src="https://github.com/maicondmenezes/maicondmenezes/blob/main/logo.png?raw=true"
    >
  
    <h2 class="resumeHeaderTitle">Resume & Portfolio</h2>
    <nav class="resumeHeaderMenu">

      <a class="resumeHeaderMenuItem">Profile</a>
      <a 
        href="https://github.com/maicondmenezes?tab=repositories" 
        class="resumeHeaderMenuItem"
      >
        Projects
      </a>
      <a class="resumeHeaderMenuItem">Message</a>

    </nav>
  </header>  
  -->
  <main class="resumeContent">

    <section class="leftSide">

      <div class="resumeProfile">
        <div class="photoBox">
          <img
              class="resumeHeaderSectionImage"          
              alt="Profile Photo"
              src="https://github.com/maicondmenezes/maicondmenezes/blob/main/foto.jpeg?raw=true"
          >  
        </div>
        <h2>
          Maicon de Menezes           
          <br>
          <span>Python Developer</span>
        </h2>
      </div>      

      <div class="resumeContact">
        <h3 class="title"> Contact Info</h3> 
        
        <ul>
          <li>
            <span class="icon">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>              
            </span>
            <span class="text">
              <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55983144824">
                +55 (21) 983 144 824
              </a>
            </span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </span>
            <span class="text">
              <a href="mailto:mdmolveira@inf.ufpel.edu.br">
                mdmoliveira@inf.ufpel.edu.br
              </a>
            </span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-globe" aria-hidden="true"></i>
            </span>
            <span class="text">
              <a href="/">
                maicondmenezes.com
              </a>
            </span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </span>
            <span class="text">
              <a href="https://www.linkedin.com/in/maicondmenezes">
                linkedin.com/maicondmenezes
              </a>
            </span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
            <span class="text">
              <a href="https://goo.gl/maps/ueEgnngWSBzfdJJW7">
                São Paulo, SP, Brazil
              </a>
            </span>
          </li>
        </ul> 
      </div>

      <div class="resumeContact education">
        <h3 class="title"> Education</h3> 
        
        <ul>
          <li>
            <h5>
              <i>Bachelor Degree in Computing Science – unfinished</i>
            </h5>            
            <h4>Pelotas Federal University – 
              <a href="https://portal.ufpel.edu.br/">UFPel</a> (pt-br abbr)
            </h4>
          </li>
          <li>
            <h5>
              <i>Computing Technical High School</i>
            </h5>            
            <h4>Santa Cruz State Technical School, - 
              <a href="https://www.etesc.g12.br/">ETESC</a> (pt-br abbr) –
              <a href="http://www.faetec.rj.gov.br/">FAETEC</a>
            </h4>
          </li>
        </ul> 
      </div>     

      <div class="resumeContact language">
        <h3 class="title"> Languages</h3> 
        
        <ul>
          <li>
            <span class="text">Portuguese</span>
            <span class="percent">
              <div style="width: 100%;"></div>
            </span>
          </li>
          <li>
            <span class="text">English</span>
            <span class="percent">
              <div style="width: 65%;"></div>
            </span>
          </li>
        </ul>
      </div>
      
      <div class="resumeContact socialMedia">
        <span>
          <a href="https://www.facebook.com/maicondmenezes">
            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
          </a>
        </span>
        <span>
          <a href="https://www.github.com/maicondmenezes">
            <i class="fa fa-github-square fa-3x" aria-hidden="true"></i>
          </a>
        </span>
        <span>
          <a href="https://www.instagram.com/soulmaicon">
            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          </a>
        </span>
        <span>
          <a href="https://www.twitter.com/maicondmenezes">
            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
          </a>
        </span>
      </div>        

    </section>

  </main>
  <!--
  <footer class="resumeFooter">
    <i class="resumeFooterInfo">developed and design by <a href="https://www.github.com/maicondmenezes">maicondmenezes</a> &copy; | São Paulo, SP - Brazil - fev, 2022  
  </footer>
  -->
</body>

</html>